FROM --platform=linux/arm64 node:22-bookworm AS build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
  curl ca-certificates build-essential pkg-config patchelf \
  libglib2.0-dev libssl-dev libgtk-3-dev libwebkit2gtk-4.1-dev \
  libayatana-appindicator3-dev librsvg2-dev \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add aarch64-unknown-linux-gnu

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run tauri -- build --target aarch64-unknown-linux-gnu --bundles deb

FROM scratch
COPY --from=build /app/src-tauri/target/aarch64-unknown-linux-gnu/release/bundle/deb/*.deb /out/
